/*===major fixes starts here */
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    height: 1500px;
    font-family: 'lato',sans-serif;

}
img{
    width: 100%;
    height: 100%;
}
html{
    scroll-behavior: smooth;
}
.btn{
    padding: 16px 20px;
}
.btn-red{
    background: var(--main-color);
    color: var(--white-color);
    border:2px solid var(--main-color);
    animation: ripple 2s infinite;
}


.btn-red:hover{
    background: var(--white-color);
    color: var(--main-color);
    transform: translateY(-1px);
}
.btn-light{
    background: var(--white-color);
    border: 2px solid var(--main-color);
}
.btn-light:hover{
    /* background: var(--white-color); */
    border: 2px solid var(--main-color);
}
header{
/* border: 3px solid tomato; */
position:fixed;
width:100%;
background:var(--white-color);

}
.nav-mobile{
  /* border: 3px solid red;   */
  display: none;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  background: var(--main-color);

}
.nav-brand{
    /* border: 3px solid red; */
    display: flex;
    align-items: center;
    font-size: 25px;
    color: var(--white-color);
    /* height: 100px; */
    /* width: 300px; */



}
.nav-brand span{
font-weight: bolder;
margin-left: 10px;


}

.hamburger-container{
    /* border: 3px solid blue; */
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    z-index: 100;
    


}
.menu{
width: 100%;
background: var(--white-color);
height: 3px;
position: relative;
}
.menu::before{
    content:'';
    background: var(--white-color);
    width: 100%;
    height: 3px;
    position: absolute;

    transform:translateY(-10px);
}
.menu::after{
    content:'';
    background: var(--white-color);
    width: 100%;
    height: 3px;
    position: absolute;
    transform:translateY(10px);
}
.showburger .menu{
    background:transparent ;


}
.showburger .menu::before{
transform:rotate(45deg);
background: var(--main-color);
}
.showburger .menu::after{
    transform:rotate(-45deg);
    background: var(--main-color);
}
.mobile-logo{
    padding: 5px;
    border: 2px solid var(--white-color);
}
.desktop-logo{
    position: absolute;
    width: 100px;
    height: 100px;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    font-size: 50px;
    left: 60px;
}
.nav-desktop{
    /* border: 3px solid black; */
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.desktop-linkcontainer{
    display: flex;
    align-items: center;
    /* border: 3px solid blue; */
    color: var(--main-color);

}
.desktop-linkcontainer a{
    text-decoration: none;
    color: var(--main-color);
}
 .desktop-linkcontainer ul{
    list-style: none;
    /* border: 3px solid red; */
    display: flex;
}
.desktop-linkcontainer ul li{

padding: 15px 20px;
border: 2px solid transparent;
}
.desktop-linkcontainer li:hover{
    border:2px solid var(--main-color);
}
/*=================*/
.mobile-links-container{
    transform: translateX(102%);
    transition: all 0.4s ease;
    /* display: none; */
    width: 50% ;
    height: 100%;
    background: var(--main-color);
    position: fixed;
    right:0;
    top:0;
    z-index: 3;

}
.showmobilelinks{
    /* display: block; */
    transform: translateX(0);
}
.mobile-links-content ul{
    list-style: none;
}
.mobile-links-content a{
    display: block;
    text-decoration: none;
    color: var(--white-color);
    padding: 23px 20px;
    
}
.mobile-links-content a:hover{
    background: var(--white-color);
    color: var(--main-color);
}
.mobile-links-content button{
    margin: 0 0 0 20px;
    background: transparent;
    border: 2px solid var(--white-color);
    color: var(--white-color);
}

.mobile-links-content .active-link{
    background: var(--white-color);
    color: var(--main-color);
}

/* <!-- <!== Headersection ends here==> --> */



    /* <!-- <!== Header banner section starts here==> --> */
    .Header-banner-section{

        /* border: 3px solid red; */
        /* height: 450px; */
        background: url("./img/banner.jpg");
        background-size: cover;
    }
    .banner-content-container{
        padding-top:150px;
        padding-bottom: 30px;
        width:90%;
        height:100%;
        /* border:3px solid black; */
        margin:0 auto;
    }
    .banner-text-container{
        /* border:3px solid red; */
        width:50%;
    }
    .banner-text-container h1{
        font-size: 45px;
        color: var(--main-color-dark);
        line-height: 1.1;
    }
    .banner-content-container p{
        margin:20px 0;
        line-height: 1.6;

    }
    .banner-button-2{
        margin:0 0 0 15px;
    }
    .banner-icon{
        margin: 0 0 0 10px;
    }
    /* <!-- <!== Header banner section starts here==> --> */
.header-counter-section{
    background: var(--main-color);
    display: flex;
    padding: 20px 0;
    justify-content: space-evenly;

}
.header-counter{
    /* border: 3px solid white; */
    width: 180px;
    text-align: center;
    color: var(--white-color);
    
}
.header-counter p{
    text-transform: uppercase;
    margin-top:7px;
}
/* <!--  header-counter- section ends--> */


/* <!--  about us section starts here--> */
.About-us{
/* border: 3px solid tomato; */
/* height: 400px; */
}
.About-us-container{
    padding: 30px 0;
    /* border: 3px solid black; */
    height: 100%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.About-us-cards-img img{
    object-fit: cover;
}
.About-us-cards-img{
/* border: 3px solid blue; */
width: 48%;
/* min-width: 412px; */
height: 350px;
border-radius: 25px;
overflow: hidden;
}
.About-us-cards-text{
    /* border: 3px solid purple; */
    width: 48%;
}

.About-us-cards-text h2{
    border-right: 5px solid var(--main-color) ;
    border-left: 5px solid var(--main-color);
    color: var(--main-color);
    padding: 15px;
    background: var(--light-text-color);
    font-size: 28px;
}
.About-us-cards-text p{
    margin: 20px 0;
}
.About-us-cards-text ul{
    list-style: none;
    margin: 15px 0;
}
.text-icon{
    color: var(--main-color);
    /* margin: 0 10px 0 0; */
}
/* <!--  about us section starts here--> */

/* <!--  wave button section startshere--> */
.wave-button-container{
    background: var(--gray-gradient),url("./img/about3.jpg");
    background-size: cover;
    background-position: bottom right;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 20px;
}
.wave-button-container h2{
    color:var(--main-color);

}
.wave-button-container p{
    margin: 20px 0;
}
.btn-waves{
    border: 2px solid var(--white-color);
    margin:20px 0;
    height: 60px;
    width: 60px;
    background:var(--main-color);
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius:50%;
    color:var(--white-color);
    font-size:30px;

    animation:ripple 2s infinite;

    

/* animation-name: ripple; */
/* animation-duration:2s; */
/* animation-iteration-count:infinite; */

}
/* <!--  wave button section ends here--> */


/* <!--  food explore section starts here--> */
.explore-foods-section{
    /* border: 3px solid tomato; */
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
    border-bottom: 30px solid var(--main-color);
}
.explore-foods-section h2{
    color: var(--main-color);
}
.explore-foods-section p{
    margin: 20px 0;
}
.food-card-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* border: 3px solid blue; */
    /* height: 400px; */
}
.food-card-item{
/* border: 3px solid red; */
width: 320px;
}
.food-img-container{
    width: 100%;
    height: 250px;
    /* border: 3px solid black; */
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    overflow: hidden;
}
.food-img-container img{
    object-fit: cover;
}
.food-txt-container{
width: 100%;
/* border: 3px solid tomato; */
text-align: left;
}
.food-txt-container p{
margin:8px 0;
}

.food-txt-container h5{
font-size: 18px;
margin: 0 0 8px 0;
border-bottom: 0.5px solid var(--light-text-color);
padding-bottom: 10px;
}
.food-card-container h5 span{
    color: var(--text-color);
    text-decoration: line-through;
}


/* <!--  food explore section ends here--> */
/* <!--  faq section starts here--> */
.faq-section{
    padding: 30px;
    /* border: 3px solid tomato; */
    text-align: center;
    width: 90%;
    margin: 0 auto;
}
.faq-section h2{
    margin-bottom: 20px;
}
.faq-container{
    /* border: 3px solid black; */
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    justify-content: space-between;

}
.faq-item{
    /* border: 3px solid blue; */
    width: 45%;
    margin: 10px 0;
}
.faq-item h3{
    margin-bottom: 15px;
    color:var(--main-color-dark);
}
.faq-icons{
    color:var(--main-color);
    margin-right: 10px;
}
/* <!--  faq section ends here--> */
/* <!--  parallax section start here-->   */

.parallax{
    height:250px;
    /* border: 3px solid black; */
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--white-color);
    background: var(--gradient),url("./img/cta.jpg");
    justify-content: space-evenly;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
  
 /* <!--  parallax section ends here-->    */

 /* <!--  cta section starts here-->    */
 .cta-section{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 30px 0;
 }
 .cta-section h2{
    color:var(--main-color-dark);
    font-size: 30px;
    font-weight: bolder;
 }
 .cta-section p{
    margin:15px 0;
 }
 .cta-form{
    display: flex;
    justify-content: center;

 }
 .cta-form button{
    padding: 15px 20px;
    background: var(--main-color);
    color:var(--white-color);
    border: 2px solid var(--main-color);
 }
 .cta-form input{
    padding: 15px 10px;
    width: 250px;
    outline: none;
    border: 2px solid var(--main-color);
    transition: all 0.5s ease;

 }
 .cta-form input:hover{
    width: 300px;
 }
 /* <!--  cta-section ends here-->    */


 /* <!--  footer section starts here-->    */

 footer{
    background: var(--main-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    color: var(--white-color);
 }
 .footer-icon-container{
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
 }
 footer button {
    padding: 15px 20px;
    margin-top: 20px;
    background: var(--main-color);
    border: 2px solid var(--white-color);
    color: var(--white-color);
 }
 footer button:hover{
    background: var(--main-color-dark);

 }
 
 

 
.footer-icons{
    background: var(--main-color);
    border: 2px solid var(--white-color);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 18px;
}

.footer-icons:hover{
    background:var(--main-color-dark) ;
    cursor: pointer;
}
.footer-icon-content{
    display: flex;
    width: 100px;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;

}

 /* <!--  footer section starts here-->*/